<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suraj Pratap Chauhan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="favicon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div>

    <h1>I'm Suraj.</h1>
    <h2>a <span class="web">web</span> designer.</h2>

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="pf" src="images/suraj.png" alt="suraj-img">
      <h2>Hello.</h2>
      <p class="intro">I’m a web developer and graphic designer.I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images\design.png"alt="code-img">

        <h3>Design & Development</h3>
        <p>I’m extremely passionate about web development and design in all it’s forms and helping small businesses and artisans build and improve their online presence.</p>
      </div>
          <div class="skill-row">
            <img class="languages-img" src="images\languages.png" alt="languages-img">

        <h3>Programming Languages</h3>
        <p>I spend my days with my hands in many different areas of web development from back end programming (PHP, Django/Python, Ruby on Rails) to front end engineering (HTML, CSS, and jQuery/Javascript).</p>
      </div>
    </div>
    <iframe src="https://giphy.com/embed/KfrK4zHeV8gZvVC0V5" width="350" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Get in touch via email at ciaosuraj@gmail.com</h3>
        <p class="contact-message"> If you are inquiring about working with me on a project, please try to provide a few details about your project if at all possible (e.g. requirements, budget, timeline, etc.).</p>
      <p class="contact-message">I try to respond to all emails and calls as promptly as possible, but during busy times it may take up to a week for me to respond.</p>
      <a class="btn" href="mailto:ciaosuraj@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/spiffy_suraj/">Instagram</a>
    <a class="footer-link" href="C:\Users\ciaos\Documents\WORKSPACE\WEB DEVELOPMENT\Personal site\Personal site\index.html">Website</a>
    <p class="copyright"> © Suraj Pratap Chauhan All rights reserved. </P>

  </div>


  </div>


</body>

</html>
